<!Doctype html>

<html>
  
  <head>
    
    <title>APUSH</title>
    
    <style>
      
    .heading{
      text-align: center;
      display: block;
      margin: 0 auto;
      width: 75%;
      margin-bottom: 20px;}
      
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-bottom: 30px;}
      
    .info{
      max-width: 800px;
      margin: 0 auto;
      padding: 64px 16px;
      font-size: 20px;
      box-sizing: border-box;
      line-height: 1.5;}
      
      .nav {
	      width: 100%;
	      float: left;
	      margin: 0 0 3em 0;
	      padding: 0;
	      list-style: none;
        background-color: #f2f2f2;
	      border-bottom: 1px solid #ccc; 
	      border-top: 1px solid #ccc; }
    .nav li {
	      float: left; }
    .nav li a {
		    display: block;
		    padding: 8px 15px;
		    text-decoration: none;
		    font-weight: bold;
		    color: #069;
		    border-right: 1px solid #ccc; }
    nav li a:hover {
		    color: #c00;
		    background-color: #fff; }
      
      
    </style>
    
  </head>
  
  <body>
    
      <ul class='nav'>
      <li><a href='index.html'>Home</a></li>
      <li><a href='period1.html'>Period 1</a></li>
      <li><a href='period2.html'>Period 2</a></li>
      <li><a href='period3.html'>Period 3</a></li>
      <li><a href='period4.html'>Period 4</a></li>
      <li><a href='period5.html'>Period 5</a></li>
      <li><a href='period6.html'>Period 6</a></li>
      </ul>
	  
     <h1 class='heading'>AP World History</h1> 
    <img src='world map.jpg' alt='logo' class='center'> <br>  
	  
    <p class='info'>This website is a compilation of study materials that I have created in my time in APUSH in the
    2018 - 2019 school year. <br> I hope these help you!</p>
    
  </body>
  
</html>
