<!Doctype html>

  <html>
  
    <head>
      <title>Period 1 of AP World History</title>
      
      <style>
        
        body{
          margin: 0;
          padding: 0;
          background: #ccc;}
        .nav ul{
          list-style: none;
          background-color: #444;
          text-align: center;
          padding: 0;
          margin: 0;}
        .nav li{
          font-family:'Oswald', sans-serif;
          font-size: 1.2em;
          line-height: 40px;
          height: 40px
          border-bottom: 1px solid #888;}
        nav a{
          text-decoration: none;
          color: #fff;}
        nav a:hover{
          background-color: #005f5f;}
        @media screen and (min-width: 600px){
          .nav li{
            width: 120px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;
          }}
        
      </style>
      
    </head>
    
    <body>
      <h1>Period 1 of AP World History</h1>
      <p>Beginnings!</p>
      
    <div class='nav'>
      <ul>
      <li class='home'><a href='index.html'>Home</a></li>
      <li class='pd1'><a href='period1.html'>Period 1</a></li>
      <li class='pd2'><a href='period2.html'>Period 2</a></li>
      <li class='pd3'><a href='period3.html'>Period 3</a></li>
      <li class='pd4'><a href='period4.html'>Period 4</a></li>
      <li class='pd5'><a href='period5.html'>Period 5</a></li>
      <li class='pd6'><a href='period6.html'>Period 6</a></li>
      </ul>
    </div>
      
    </body>
    
</html>
