<!Doctype html>

  <html>
  
    <head>
      <title>Period 1 of AP World History</title>
      
      <style>
        
      .nav {
	      width: 100%;
	      float: left;
	      margin: 0 0 3em 0;
	      padding: 0;
	      list-style: none;
        background-color: #f2f2f2;
	      border-bottom: 1px solid #ccc; 
	      border-top: 1px solid #ccc; }
    .nav li {
	      float: left; }
    .nav li a {
		    display: block;
		    padding: 8px 15px;
		    text-decoration: none;
		    font-weight: bold;
		    color: #069;
		    border-right: 1px solid #ccc; }
    nav li a:hover {
		    color: #c00;
		    background-color: #fff; }
        
      </style>
      
    </head>
    
    <body>
      
      <ul class='nav'>
      <li><a href='index.html'>Home</a></li>
      <li><a href='period1.html'>Period 1</a></li>
      <li><a href='period2.html'>Period 2</a></li>
      <li><a href='period3.html'>Period 3</a></li>
      <li><a href='period4.html'>Period 4</a></li>
      <li><a href='period5.html'>Period 5</a></li>
      <li><a href='period6.html'>Period 6</a></li>
      </ul>
      
      <h1>Period 1 (1491 - 1607)</h1>
      <p>This is the beginning of history</p>
      
    </body>
    
</html>
